vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> result;
        queue<TreeNode*> q;
        q.push(root);

        if(root==NULL){
            return result;
        }

        while(!q.empty()){
            int x=q.size();
            vector<int> v;
            while(x--){
                TreeNode* front=q.front();
                q.pop();

                if(front->left!=NULL){
                    q.push(front->left);
                }

                if(front->right!=NULL){
                    q.push(front->right);
                }
                v.push_back(front->val);
            }
            result.push_back(v);
        }

        return result;
        
    }
