vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
         if (!root) return {};

        queue<TreeNode*> q;
        vector<vector<int>> output;

        q.push(root);
        int level=0;

        while(!q.empty()){
            int siz=q.size();
            vector<int> curr(siz);

            for(int i=0;i<siz;i++){
                TreeNode* temp=q.front();
                q.pop();

                if(level==0){
                    curr[i]=temp->val;
                }
                else{
                    curr[siz-i-1]=temp->val;
                }

                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
            output.push_back(curr);
            level=!level;
        }

        return output;
        
    }
