vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            //code here.
             vector<int> ans;
        int p1 = 0;
        int p2 = 0;
        int p3 = 0;

        int prev1, prev2, prev3;
        prev1 = prev2 = prev3 = INT_MIN;

        while (p1 < n1 && p2 < n2 && p3 < n3) {
            while (A[p1] == prev1 && p1 < n1) {
                p1++;
            }

            while (B[p2] == prev2 && p2 < n2) {
                p2++;
            }

            while (C[p3] == prev3 && p3 < n3) {
                p3++;
            }

            if (A[p1] == B[p2] && B[p2] == C[p3]) {
                ans.push_back(A[p1]);
                prev1 = A[p1];
                prev2 = B[p2];
                prev3 = C[p3];
                p1++;
                p2++;
                p3++;
            }
            else if(A[p1] < B[p2]){
                prev1 = A[p1];
                p1++;
            }
            else if(B[p2] < C[p3]){
                prev2 = B[p2];
                p2++;
            }
            else{
                prev3 = C[p3];
                p3++;
            }
        }

        return ans;
        }

};
