   long long countSubarrays(vector<int>& nums, int k) {
      int maxi = *max_element(nums.begin(), nums.end());
        int start = 0;
        int end = 0;
        long long count = 0;
        int freq=0;
        int n=nums.size();
        
        while (end < nums.size()) {
            //expansion phase
            if (nums[end]==maxi) {
                freq++;
                
            }

            //shrinking
           while(freq==k){
            count+=n-end;

            if(nums[start]==maxi){
                freq--;
            }
            start++;
           }
           
            end++;
        }

        return count;
    }
