vector<int> find(int arr[], int n , int x )
    {
        // code here
        int start=0;
        int end=n-1;
        int startidx=-1;
        
        while(start<=end){
            int mid=start+(end-start)/2;
            
            if(arr[mid]==x){
                startidx=mid;
                end=mid-1;
            }
            else if(arr[mid]>x){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        
        start=0;
        end=n-1;
        int endidx=-1;
        
        while(start<=end){
            int mid=start+(end-start)/2;
            
            if(arr[mid]==x){
                endidx=mid;
                start=mid+1;
            }
            else if(arr[mid]>x){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
            
        }
        vector<int> ans;
        
        if(startidx==-1 && endidx==-1){
            ans.push_back(startidx);
            ans.push_back(endidx);
            
        }
        
        ans.push_back(startidx);
        ans.push_back(endidx);
        
        return ans;
    }
};
