int findMax(vector<vector<int>>& grid,int startRow,int startCol){
        int maxVal=INT_MIN;
        for(int i=startRow;i<startRow+3;i++){
            for(int j=startCol;j<startCol+3;j++){
                maxVal=max(maxVal,grid[i][j]);
            }
        }

        return maxVal;
    }
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {
        int n=grid.size();
        vector<vector<int>>result(n-2,vector<int>(n-2));

        for(int i=0;i<n-2;i++){
            for(int j=0;j<n-2;j++){
                result[i][j]=findMax(grid,i,j);
            }
        }

        return result;
        
    }
