 int longestIdealString(string s, int k) {
        vector<int> dp(26, 0);
        int ans = 0;
        for (int i = 0; i < s.size(); i++) {
            int element = s[i] - 'a';

            // Left
            for (int j = element; j >= max(0, element - k); j--) {
                dp[element] = max(dp[element], dp[j] + 1);
            }

            // Right
            for (int j = element + 1; j <= min(25, element + k); j++) {
                dp[element] = max(dp[element], dp[j] + 1);
            }

            ans = max(ans, dp[element]);
        }

        return ans;
    }
