int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
      unordered_set<int>s;
      int ans=0;
      
      for(int i=0;i<N;i++){
          s.insert(arr[i]);
      }
      
      for(int i=0;i<N;i++){
          if(s.find(arr[i]-1)==s.end()){
              int j=arr[i];
              while(s.find(j)!=s.end()){
                  j++;
              }
              
              if(ans<j-arr[i]){
                  ans=j-arr[i];
              }
          }
      }
      
      return ans;
    }
};
