 vector<int> majorityElement(vector<int>& nums) {
        int ele1 = INT_MIN, ele2 = INT_MIN;
        int count1 = 0, count2 = 0;

        for (int i = 0; i < nums.size(); i++) {
            if (count1 == 0 && nums[i] != ele2) {
                count1 = 1;
                ele1 = nums[i];
            } else if (count2 == 0 && nums[i] != ele1) {
                count2 = 1;
                ele2 = nums[i];
            } else if (ele1 == nums[i]) {
                count1++;
            } else if (ele2 == nums[i]) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }

        vector<int> ans;

        int count3 = 0;

        for (int i = 0; i < nums.size(); i++) {
            if (ele1 == nums[i]) {
                count3++;
            }
        }

        if (count3 > nums.size() / 3) {
            ans.push_back(ele1);
        }

        int count4 = 0;

        for (int i = 0; i < nums.size(); i++) {
            if (ele2 == nums[i]) {
                count4++;
            }
        }

        if (count4 > nums.size() / 3) {
            ans.push_back(ele2);
        }

        return ans;
    }
