int getPairsCount(int arr[], int n, int k) {
        // code here
        unordered_map<int,int>counter;
        int count=0;
        
        for(int i=0;i<n;i++){
            counter[arr[i]]++;
        }
        
        for(int i=0;i<n;i++){
            int a=k-arr[i];
            
            if(counter.find(a)!=counter.end()){
                count+=counter[a];
            }
            
            
            if(a==arr[i]){
                count--;
            }
        }
        
        
        return count/2;
    }
};

