ListNode* partition(ListNode* head, int x) {
        
       if (!head || !head->next) return head;
        
      ListNode* l1 = new ListNode(0);
        ListNode* c1 = l1;
        ListNode* l2 = new ListNode(0); 
        ListNode* c2 = l2;

        while (head) {
            if (head->val < x) {
                c1->next = head;
                c1 = c1->next;
            } else {
                c2->next = head;
                c2 = c2->next;
            }
            head = head->next;
        }

        c2->next = nullptr;
        c1->next = l2->next;

        ListNode* result = l1->next;
        delete l1;
        delete l2;

        return result;

    }
