import java.util.Arrays;

class Solution {
    public boolean isPossible(int k, int[] arr1, int[] arr2) {
        // Sort arr1 in ascending order
        Arrays.sort(arr1);

        // Sort arr2 in descending order
        Arrays.sort(arr2);
        for (int i = 0; i < arr2.length / 2; i++) {
            int temp = arr2[i];
            arr2[i] = arr2[arr2.length - 1 - i];
            arr2[arr2.length - 1 - i] = temp;
        }

        // Check the sum condition for every index
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] + arr2[i] < k) {
                return false;
            }
        }

        return true;
    }
}
