int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here   
         int currsum = 0;
        int minlen = n + 1;
        int left = 0, i = 0;
        while (i < n) {
            while (i < n && currsum <= x) {
                currsum += arr[i++];
            }
    
            while (currsum > x && left < n) {
                if (i - left < minlen) {
                    minlen = i - left;
                }
                currsum -= arr[left];
                left++;
            }
        }
        
        if (minlen == n + 1) 
             return 0;
    
        return minlen;
    }
};
