 vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> result(n, vector<int>(n));

        int num = 1;
        int rowStart = 0, rowEnd = n - 1;
        int colStart = 0, colEnd = n - 1;

        while (rowStart <= rowEnd && colStart <= colEnd) {
            // Fill top row
            for (int i = colStart; i <= colEnd; ++i)
                result[rowStart][i] = num++;

            ++rowStart;

            // Fill rightmost column
            for (int i = rowStart; i <= rowEnd; ++i)
                result[i][colEnd] = num++;

            --colEnd;

            // Fill bottom row
            if (rowStart <= rowEnd) {
                for (int i = colEnd; i >= colStart; --i)
                    result[rowEnd][i] = num++;
            }
            --rowEnd;

            // Fill leftmost column
            if (colStart <= colEnd) {
                for (int i = rowEnd; i >= rowStart; --i)
                    result[i][colStart] = num++;
            }
            ++colStart;
        }

        return result;
    }
