class Solution {
    public int subarraysDivByK(int[] nums, int k) {
       HashMap<Integer, Integer> freq=new HashMap<>();
       int preSum=0;
       freq.put(0,1);
       int count=0;
       // prefix Sum

       for(int i=0;i<nums.length;i++){
         preSum+=nums[i];
         int mod=preSum%k;
         mod=(mod+k)%k;

         if(freq.containsKey(mod)){
            count += freq.get(mod);
            freq.put(mod, freq.get(mod) + 1);
         }else{
            freq.put(mod,1);
         }
       }

       return count;
    }
}
