vector<string> summaryRanges(vector<int>& nums) {
        vector<string> result;
        int i = 0;

        while (i < nums.size()) {
            int start = nums[i];
            int end = start;

            while (i + 1 < nums.size() && nums[i + 1] == nums[i] + 1) {
                end = nums[i + 1];
                i++;
        }

            if (start == end) {
                result.push_back(to_string(start));
            } else {
                result.push_back(to_string(start) + "->" + to_string(end));
            }

        i++;
    }

    return result;
    }
