int numTrees(int n) {
        if (n <= 1) return 1;
        vector<int>dp(n+1);
        dp[0]=1;
        dp[1]=1;
        dp[2]=2;

        for(int i=3;i<=n;i++){
            int sum=0;
            for(int j=1;j<=i;j++){
                // how many numbers are smaller than j
                int leftBST=dp[j-1];

                //how many values are greater
                int rightBST=dp[i-j];
                sum+=leftBST*rightBST;
            }
            dp[i]=sum;
        }
        return dp[n];
    }
